version: '2'
services:
    mongodb:
        image: mongo
        container_name: "mongodb_mb"
        environment:
          - MONGO_DATA_DIR=/data/magic
          - MONGO_LOG_DIR=/dev/null
          - MONGO_INITDB_ROOT_USERNAME=magic
          - MONGO_INITDB_ROOT_PASSWORD=fZh2V8SSdk66v3CN
          - MONGO_INITDB_DATABASE=magic
        volumes:
          - ./data/db:/data/magic
        ports:
            - 27017:27017